src/main/schema/department.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://liga.ru/application/domain/soap/department"
           targetNamespace="http://liga.ru/application/domain/soap/department"
           elementFormDefault="qualified">

    <xs:complexType name="departmentDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="positionTitles" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getDepartmentListRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getDepartmentListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departmentDtoList" maxOccurs="unbounded" type="tns:departmentDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDepartmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departmentDto" type="tns:departmentDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDepartmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateDepartmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departmentDto" type="tns:departmentDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateDepartmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteDepartmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departmentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteDepartmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>