src/main/schema/position.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://liga.ru/application/domain/soap/position"
           targetNamespace="http://liga.ru/application/domain/soap/position"
           elementFormDefault="qualified">

    <xs:complexType name="positionDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="positionTitle" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPositionListRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getPositionListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="positionDtoList" maxOccurs="unbounded" type="tns:positionDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPositionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="positionDto" type="tns:positionDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPositionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePositionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="positionDto" type="tns:positionDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePositionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePositionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="positionId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePositionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>